{
  "name": "openvre-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/copy-plugins.js",
    "copy-plugins": "node scripts/copy-plugins.js"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "bootstrap-switch": "3.3.2",
    "clipboard": "1.5.12",
    "counterup": "1.0.0",
    "easy-pie-chart": "2.1.7",
    "flot": "0.8.3",
    "font-awesome": "4.7.0",
    "jquery": "1.12.1",
    "jquery-blockui": "^2.7.0",
    "jquery-validation": "1.14.0",
    "jquery.cookiebar": "0.0.1",
    "progress-tracker": "1.4.0",
    "select2": "4.0.3",
    "simple-line-icons": "1.0.0",
    "typeahead.js": "0.11.1"
  }
}
